# make && ./main

# https://www.softwaretestinghelp.com/cpp-makefile-tutorial/
# Makefile for Writing Make Files Example

# *****************************************************
# Variables to control Makefile operation

CC = g++
#CFLAGS = -Wall -g
CFLAGS = -Wall

# The build target
TARGET = main
LIBS = -lGL -lGLU -lglut

#target:  dependency1 dependency2 ... dependencyn
#      <tab> command
# (note: the <tab> in the command line is necessary for make to work)

all: $(TARGET)

$(TARGET): $(TARGET).cc loader.cc shapes.cc vertex.c
					 #$(CC) $(CFLAGS) $(LIBS) -o $(TARGET) $(TARGET).cc loader.cc shapes.cc
					 $(CC) $(CFLAGS) $(LIBS) -o $(TARGET) *.cc

# more examples:
# https://stackoverflow.com/questions/2481269/how-to-make-a-simple-c-makefile
# https://www.partow.net/programming/makefile/index.html
